# CTAudit

app/: build.gradle
app/src/androidTest/java/com/actiknow/ctaudit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  questions_backup.json
app/src/main/java/com/actiknow/ctaudit/activity/: AllQuestionListActivity.java  AtmDetailActivity.java  LoginActivity.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/actiknow/ctaudit/adapter/: AllAtmAdapter.java  AllQuestionsAdapter.java  MyPagerAdapter.java  NavDrawerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/actiknow/ctaudit/app/: AppController.java
app/src/main/java/com/actiknow/ctaudit/fragment/: BaseFragment.java
app/src/main/java/com/actiknow/ctaudit/helper/: DatabaseHandler.java
app/src/main/java/com/actiknow/ctaudit/model/: Atm.java  AuditorLocation.java  Question.java  Report.java  Response.java
app/src/main/java/com/actiknow/ctaudit/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/actiknow/ctaudit/service/: LocationService.java
app/src/main/java/com/actiknow/ctaudit/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  CustomViewPager.java  GPSTracker.java  LoginDetailsPref.java  LruBitmapCache.java  NetworkConnection.java  SetTypeFace.java  Utils.java
app/src/main/res/drawable/: bg_button.xml  layout_search_edittext.xml
app/src/main/res/layout/: activity_atm_details.xml  activity_login.xml  activity_main.xml  activity_pager.xml  fragment_first.xml  listview_item_atm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/actiknow/ctaudit/: ExampleUnitTest.java
